name: CI/CD Pipeline

# Define quando o workflow será executado
on:
  push:
    branches:
      - master  # Executa o pipeline ao fazer push na branch 'master'
  pull_request:
    branches:
      - master  # Executa o pipeline ao abrir um PR na branch 'master'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Check out do repositório
      - name: Check out repository
        uses: actions/checkout@v3

      # Passo 2: Instala o .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Versão do .NET

      # Passo 3: Restaura dependências
      - name: Restore dependencies
        run: dotnet restore

      # Passo 4: Build do projeto
      - name: Build project
        run: dotnet build --configuration Release --no-restore

      # Passo 5: Testes
      - name: Run tests
        run: dotnet test --no-build --verbosity normal

  deploy-dev:
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: 'https://dev.rodrigo.com'
    needs: build
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      # Passo 1: Publica o build
      - name: Publish project
        run: dotnet publish --configuration Release --output out

      # Passo 2: Deploy do ambiente dev
      # Exemplo de deploy. Substitua conforme necessário
      - name: Deploy to development
        run: echo "Deploying to development environment"

  deploy-hmg:
    runs-on: ubuntu-latest
    environment:
      name: hmg
      url: 'https://hmg.rodrigo.com'
    needs: deploy-dev
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      # Passo 1: Publica o build
      - name: Publish project
        run: dotnet publish --configuration Release --output out

      # Passo 2: Deploy do ambiente hmg
      - name: Deploy to homologation
        run: echo "Deploying to homologation environment"

  deploy-prd:
    runs-on: ubuntu-latest
    environment:
      name: prd
      url: 'https://prd.rodrigo.com'
    needs: deploy-hmg
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      # Passo 1: Publica o build
      - name: Publish project
        run: dotnet publish --configuration Release --output out

      # Passo 2: Deploy do ambiente prd
      #- name: Deploy to production
        #run: echo "Deploying to production environment"
